KI3V XTDIAG v0.0.1                                        github.com/ki3v/xtdiag
              Thanks to Adrian Black + Ruud Baltissen + Modem7

Passed: ROM VRAM NMI DMA KB
                                                                                |
  Addrs  M   B  | Addrs  EM  EB | Addrs  EM  EB | Addrs  EM  EB | Addrs  EM  EB |
  00-03  --  -- | 20-23  --  -- | 40-43  --  -- | 60-63  --  -- | 80-83  --  --
  04-07  --  -- | 24-27  --  -- | 44-47  --  -- | 64-67  --  -- | 84-87  --  --
  08-0B  --  -- | 28-2B  --  -- | 48-4B  --  -- | 68-6B  --  -- | 88-8B  --  --
  0C-0F  --  -- | 2C-2F  --  -- | 4C-4F  --  -- | 6C-6F  --  -- | 8C-8F  --  --
    64K         |  192K         |  320K             448K             576K   
  10  ---- ---- | 30  ---- ---- | 50 ---- ----    70 ---- ----    90 ---- ----
  14  ---- ---- | 34  ---- ---- | 54 ---- ----    74 ---- ----    94 ---- ----
  18  ---- ---- | 38  ---- ---- | 58 ---- ----    78 ---- ----    98 ---- ----
  1C  ---- ---- | 3C  ---- ---- | 5C ---- ----    7C ---- ----    9C ---- ----
        128K            256K           384K            512K            640K   

A: Address Range (00 = 00000 - 03FFF)  
ErrM: Errors from March Test
ErrB: Errors from Bit Patter Test






01234567890123456789012345678901234567890123456789012345678901234567890123456789
0         1         2         3         4         5         6         7         

0         1         2         3         4         5         6         7         
01234567890123456789012345678901234567890123456789012345678901234567890123456789
KI3V XTDIAG v0.0.1                                        github.com/ki3v/xtdiag
              Thanks to Adrian Black + Ruud Baltissen + Modem7

Passed: ROM VRAM NMI DMA KB
                                                                                |
  A   ErrM ErrB   A  ErrM ErrB    A  ErrM ErrB    A  ErrM ErrB    A  ErrM ErrB
  00  ---- ----   20 ---- ----    40 ---- ----    60 ---- ----    80 ---- ----
  04  ---- ----   24 ---- ----    44 ---- ----    64 ---- ----    84 ---- ----
  08  ---- ----   28 ---- ----    48 ---- ----    68 ---- ----    88 ---- ----
  0C  ---- ----   2C ---- ----    4C ---- ----    6C ---- ----    8C ---- ----
         64K           192K            320K            448K            576K   
  10  ---- ----   30 ---- ----    50 ---- ----    70 ---- ----    90 ---- ----
  14  ---- ----   34 ---- ----    54 ---- ----    74 ---- ----    94 ---- ----
  18  ---- ----   38 ---- ----    58 ---- ----    78 ---- ----    98 ---- ----
  1C  ---- ----   3C ---- ----    5C ---- ----    7C ---- ----    9C ---- ----
        128K           256K            384K            512K            640K   

A: Address Range (00 = 00000 - 03FFF)  
ErrM: Errors from March Test
ErrB: Errors from Bit Patter Test






01234567890123456789012345678901234567890123456789012345678901234567890123456789
0         1         2         3         4         5         6         7         

0         1         2         3         4         5         6         7         
01234567890123456789012345678901234567890123456789012345678901234567890123456789
KI3V XTDIAG v0.0.1                                        github.com/ki3v/xtdiag
              Thanks to Adrian Black + Ruud Baltissen + Modem7

Passed: ROM VRAM NMI DMA KB
                                                                                |
| A  ErrM ErrB | A  ErrM ErrB | A  ErrM ErrB | A  ErrM ErrB | A  ErrM ErrB |
| 00 ---- ---- | 20 ---- ---- | 40 ---- ---- | 60 ---- ---- | 80 ---- ---- |
| 04 ---- ---- | 24 ---- ---- | 44 ---- ---- | 64 ---- ---- | 84 ---- ---- |
| 08 ---- ---- | 28 ---- ---- | 48 ---- ---- | 68 ---- ---- | 88 ---- ---- |
| 0C ---- ---- | 2C ---- ---- | 4C ---- ---- | 6C ---- ---- | 8C ---- ---- |
|       64K    |      192K    |      320K    |      448K    |      576K    |
| 10 ---- ---- | 30 ---- ---- | 50 ---- ---- | 70 ---- ---- | 90 ---- ---- |
| 14 ---- ---- | 34 ---- ---- | 54 ---- ---- | 74 ---- ---- | 94 ---- ---- |
| 18 ---- ---- | 38 ---- ---- | 58 ---- ---- | 78 ---- ---- | 98 ---- ---- |
| 1C ---- ---- | 3C ---- ---- | 5C ---- ---- | 7C ---- ---- | 9C ---- ---- |
|      128K    |      256K    |      384K    |      512K    |      640K    |

A: Address Range (00 = 00000 - 03FFF)  
ErrM: Errors from March Test
ErrB: Errors from Bit Patter Test






01234567890123456789012345678901234567890123456789012345678901234567890123456789
0         1         2         3         4         5         6         7         

0         1         2         3         4         5         6         7         
01234567890123456789012345678901234567890123456789012345678901234567890123456789
XTDIAG (2024-05-13) - github.com/ki3v/xtdiag - v0.0.1
Passed: ROM VRAM NMI DMA KB
                                                                                |
|A  ErrM ErrB|A  Em   Eb  |A  Em   Eb  |A  Em   Eb  |A  Em   Eb  | A: Address
|00 ---- ----|20 ---- ----|40 ---- ----|60 ---- ----|80 ---- ----|    xx000:0000
|02 ---- ----|22 ---- ----|42 ---- ----|62 ---- ----|82          | Em:March Test
|04 ---- ----|24 ---- ----|44 ---- ----|64 ---- ----|84          |    Error
|06 ---- ----|26 ---- ----|46 ---- ----|66 ---- ----|86          | Eb:Bit Test
|08 ---- ----|28 ---- ----|48 ---- ----|68 ---- ----|88          |    Error
|0A ---- ----|2A ---- ----|4A ---- ----|6A ---- ----|8A          | 
|0C ---- ----|2C ---- ----|4C ---- ----|6C ---- ----|8C          | 
|0E ---- ----|2E ---- ----|4E ---- ----|6E ---- ----|8E          | 
|10 ---- ----|30 ---- ----|50 ---- ----|70 ---- ----|90          | 
|12 ---- ----|32 ---- ----|52 ---- ----|72 ---- ----|92          | 
|14 ---- ----|34 ---- ----|54 ---- ----|74 ---- ----|94          | 
|16 ---- ----|36 ---- ----|56 ---- ----|76 ---- ----|96          | 
|18 ---- ----|38 ---- ----|58 ---- ----|78 ---- ----|98          | 
|1A ---- ----|3A ---- ----|5A ---- ----|7A ---- ----|9A          | 
|1C ---- ----|3C ---- ----|5C ---- ----|7C ---- ----|9C          | 
|1E ---- ----|3E ---- ----|5E ---- ----|7E ---- ----|9E          |
|        128K|        256K|        384K|        512K|        640K|

|1E ---- ----


01234567890123456789012345678901234567890123456789012345678901234567890123456789
0         1         2         3         4         5         6         7         

0         1         2         3         4         5         6         7         
01234567890123456789012345678901234567890123456789012345678901234567890123456789
XTDIAG (2024-05-13) - github.com/ki3v/xtdiag - v0.0.1
Passed: ROM VRAM NMI DMA KB
                                                                                |
|Seg  Page Cell|Seg  Page Cell|Seg  Page Cell|Seg  Page Cell|Seg  Page Cell|
|0000 ---- ----|2000 ---- ----|4000:---- ----|6000:---- ----|8000:---- ----|
|0200 ---- ----|2200 ---- ----|4200:---- ----|6200:---- ----|8200:         |
|0400 ---- ----|2400 ---- ----|4400:---- ----|6400:---- ----|8400:         |
|0600 ---- ----|2600 ---- ----|4600:---- ----|6600:---- ----|8600:         |
|0800 ---- ----|2800 ---- ----|4800:---- ----|6800:---- ----|8800:         |
|0A00 ---- ----|2A00 ---- ----|4A00:---- ----|6A00:---- ----|8A00:         |
|0C00 ---- ----|2C00 ---- ----|4C00:---- ----|6C00:---- ----|8C00:         |
|0E00 ---- ----|2E00 ---- ----|4E00:---- ----|6E00:---- ----|8E00:         |
|1000 ---- ----|3000 ---- ----|5000:---- ----|7000:---- ----|9000:         |
|1200 ---- ----|3200 ---- ----|5200:---- ----|7200:---- ----|9200:         |
|1400 ---- ----|3400 ---- ----|5400:---- ----|7400:---- ----|9400:         |
|1600 ---- ----|3600 ---- ----|5600:---- ----|7600:---- ----|9600:         |
|1800 ---- ----|3800 ---- ----|5800:---- ----|7800:---- ----|9800:         |
|1A00 ---- ----|3A00 ---- ----|5A00:---- ----|7A00:---- ----|9A00:         |
|1C00 ---- ----|3C00 ---- ----|5C00:---- ----|7C00:---- ----|9C00:         |
|1E00 ---- ----|3E00 ---- ----|5E00:---- ----|7E00:---- ----|9E00:         |
|          128K|          256K|          384K|          512K|          640K|




01234567890123456789012345678901234567890123456789012345678901234567890123456789
0         1         2         3         4         5         6         7         

0         1         2         3         4         5         6         7         
01234567890123456789012345678901234567890123456789012345678901234567890123456789
XTDIAG (2024-05-13) - github.com/ki3v/xtdiag - v0.0.1
Pass: ROM VRAM NMI DMA KB

      | 0x| 1x| 2x| 3x| 4x| 5x| 6x| 7x| 8x| 9x| | Ax  Bx  Cx  Dx  Ex  Fx
x000:0| --| --| --| --| --| --| --| --| --| --| |     MV+                 ......
x100:0| --| --| --| --| --| --| --| --| --| --| |     MV+                 ......
x200:0| --| --| --| --| --| --| --| --| --| --| |     MV+                 ......
x300:0| --| --| --| --| --| --| --| --| --| --| |     MV+                 ......
x400:0| --| --| --| --| --| --| --| --| --| --| |     MV+                 ......
x500:0| --| --| --| --| --| --| --| --| --| --| |     MV+                 ......
x600:0| --| --| --| --| --| --| --| --| --| --| |     MV+                 ......
x700:0| --| --| --| --| --| --| --| --| --| --| |     MV+                 ......
x800:0| --| --| --| --| --| --| --| --| --| --| |     CV+                 ......
x900:0| --| --| --| --| --| --| --| --| --| --| |     CV+                 ......
xA00:0| --| --| --| --| --| --| --| --| --| --| |     CV+                 ......
xB00:0| --| --| --| --| --| --| --| --| --| --| |     CV+                 ......
xC00:0| --| --| --| --| --| --| --| --| --| --| |     CV+ O+          BR+ ......
xD00:0| --| --| --| --| --| --| --| --| --| --| |     CV+ O+          BR+ ......
xE00:0| --| --| --| --| --| --| --| --| --| --| |     CV+ O+          BR+ ......
xF00:0| --| --| --| --| --| --| --| --| --| --| |     CV+ O+          BR+ ......
    Kb|064|128|192|256|320|384|448|512|576|640| | ---------upper memory---------
                                              | |  VR=Video ROM   OR=Option ROM
                                              | |  CV/MV=CGA/MDA VRAM   BR=BIOS


01234567890123456789012345678901234567890123456789012345678901234567890123456789
0         1         2         3         4         5         6         7         

0         1         2         3         4         5         6         7         
01234567890123456789012345678901234567890123456789012345678901234567890123456789
XTDIAG (2024-05-13) - github.com/ki3v/xtdiag - v0.0.1
Pass: ROM VRAM NMI DMA KB

        0x  1x  2x  3x  4x  5x  6x  7x  8x  9x  | Ax  Bx  Cx  Dx  Ex  Fx
x000:0  --  --  --  --  --  --  --  --  --  --  |     MV+                 ......
x100:0  --  --  --  --  --  --  --  --  --  --  |     MV+                 ......
x200:0  --  --  --  --  --  --  --  --  --  --  |     MV+                 ......
x300:0  --  --  --  --  --  --  --  --  --  --  |     MV+                 ......
x400:0  --  --  --  --  --  --  --  --  --  --  |     MV+                 ......
x500:0  --  --  --  --  --  --  --  --  --  --  |     MV+                 ......
x600:0  --  --  --  --  --  --  --  --  --  --  |     MV+                 ......
x700:0  --  --  --  --  --  --  --  --  --  --  |     MV+                 ......
x800:0  --  --  --  --  --  --  --  --  --  --  |     CV+                 ......
x900:0  --  --  --  --  --  --  --  --  --  --  |     CV+                 ......
xA00:0  --  --  --  --  --  --  --  --  --  --  |     CV+                 ......
xB00:0  --  --  --  --  --  --  --  --  --  --  |     CV+                 ......
xC00:0  --  --  --  --  --  --  --  --  --  --  |     CV+ O+          BR+ ......
xD00:0  --  --  --  --  --  --  --  --  --  --  |     CV+ O+          BR+ ......
xE00:0  --  --  --  --  --  --  --  --  --  --  |     CV+ O+          BR+ ......
xF00:0  --  --  --  --  --  --  --  --  --  --  |     CV+ O+          BR+ ......
    Kb  064 128 192 256 320 384 448 512 576 640 | -------- upper memory --------
                                                | VR=Video ROM   OR=Option ROM
						| CV/MV=CGA/MDA VRAM   BR=BIOS


01234567890123456789012345678901234567890123456789012345678901234567890123456789
0         1         2         3         4         5         6         7         

0         1         2         3         4         5         6         7         
01234567890123456789012345678901234567890123456789012345678901234567890123456789
XTDIAG (2024-05-13) - github.com/ki3v/xtdiag - v0.0.1
Passed: ROM VRAM NMI DMA KB
                                                                                |
------------------ DRAM (address xx00:0) ------------------    Ax Bx Cx Dx Ex Fx 
00:-------- 20:-------- 40:-------- 60:-------- 80:--------  0 MV                
02:-------- 22:-------- 42:-------- 62:-------- 82:          1 MV                
04:-------- 24:-------- 44:-------- 64:-------- 84:          2 MV                
06:-------- 26:-------- 46:-------- 66:-------- 86:          3 MV                
08:-------- 28:-------- 48:-------- 68:-------- 88:          4 MV                
0A:-------- 2A:-------- 4A:-------- 6A:-------- 8A:          5 MV                
0C:-------- 2C:-------- 4C:-------- 6C:-------- 8C:          6 MV                
0E:-------- 2E:-------- 4E:-------- 6E:-------- 8E:          7 MV                
10:-------- 30:-------- 50:-------- 70:-------- 90:          8 CV                
12:-------- 32:-------- 52:-------- 72:-------- 92:          9 CV                
14:-------- 34:-------- 54:-------- 74:-------- 94:          A CV                
16:-------- 36:-------- 56:-------- 76:-------- 96:          B CV                
18:-------- 38:-------- 58:-------- 78:-------- 98:          C CV O+          BR 
1A:-------- 3A:-------- 5A:-------- 7A:-------- 9A:          D CV O+          BR 
1C:-------- 3C:-------- 5C:-------- 7C:-------- 9C:          E CV O+          BR 
1E:-------- 3E:-------- 5E:-------- 7E:-------- 9E:          F CV O+          BR 
       128K        256K        384K        512K        640K  -------- upper memory --------
                                                             VR=Video ROM   OR=Option ROM
						             CV/MV=CGA/MDA VRAM   BR=BIOS


01234567890123456789012345678901234567890123456789012345678901234567890123456789
0         1         2         3         4         5         6         7         

0         1         2         3         4         5         6         7         
01234567890123456789012345678901234567890123456789012345678901234567890123456789


Pass: CPU  ROM  VRAM Timr DMA  Prty IRQ  NMI  Keyb FDC  Pass#:
Fail: 
----------------- DRAM (address xx00:000) -----------------   ------ upper -----
00:-- 20:-- 40:-- 60:-- 80:-- 00:-- 20:-- 40:-- 60:-- 80:--   A0:-- C0:--  E0:--
02:-- 22:-- 42:-- 62:-- 82:-- 02:-- 22:-- 42:-- 62:-- 82:--   A2:-- C0:--  E2:--
04:-- 24:-- 44:-- 64:-- 84:-- 04:-- 24:-- 44:-- 64:-- 84:--   A4:-- C4:--  E4:--
06:-- 26:-- 46:-- 66:-- 86:-- 06:-- 26:-- 46:-- 66:-- 86:--   A6:-- C6:--  E6:--
08:-- 28:-- 48:-- 68:-- 88:-- 08:-- 28:-- 48:-- 68:-- 88:--   A8:-- C8:--  E8:--
0A:-- 2A:-- 4A:-- 6A:-- 8A:-- 0A:-- 2A:-- 4A:-- 6A:-- 8A:--   AA:-- CA:--  EA:--
0C:-- 2C:-- 4C:-- 6C:-- 8C:-- 0C:-- 2C:-- 4C:-- 6C:-- 8C:--   AC:-- CC:--  EC:--
0E:-- 2E:-- 4E:-- 6E:-- 8E:-- 0E:-- 2E:-- 4E:-- 6E:-- 8E:--   AE:-- CE:--  EE:--
10:-- 30:-- 50:-- 70:-- 90:-- 10:-- 30:-- 50:-- 70:-- 90:--   B0:M✔︎ D0:--  F0:--
12:-- 32:-- 52:-- 72:-- 92:-- 12:-- 32:-- 52:-- 72:-- 92:--   B2:M✔︎ D2:--  F2:--
14:-- 34:-- 54:-- 74:-- 94:-- 14:-- 34:-- 54:-- 74:-- 94:--   B4:M✔︎ D4:--  F4:--
16:-- 36:-- 56:-- 76:-- 96:-- 16:-- 36:-- 56:-- 76:-- 96:--   B6:M✔︎ D6:--  F6:--
18:-- 38:-- 58:-- 78:-- 98:-- 18:-- 38:-- 58:-- 78:-- 98:--   B8:C✔︎ D8:--  F8:R✔︎
1A:-- 3A:-- 5A:-- 7A:-- 9A:-- 1A:-- 3A:-- 5A:-- 7A:-- 9A:--   BA:C✔︎ DA:--  FA:R✔︎
1C:-- 3C:-- 5C:-- 7C:-- 9C:-- 1C:-- 3C:-- 5C:-- 7C:-- 9C:--   BC:C✔︎ DC:--  FC:R✔︎
1E:-- 3E:-- 5E:-- 7E:-- 9E:-- 1E:-- 3E:-- 5E:-- 7E:-- 9E:--   BE:C✔︎ DE:--  FE:R✔︎

Current Test: March-U at $32

01234567890123456789012345678901234567890123456789012345678901234567890123456789
0         1         2         3         4         5         6         7         

0         1         2         3         4         5         6         7         
01234567890123456789012345678901234567890123456789012345678901234567890123456789





----------------- DRAM (address xx00:000) -----------------  ------ upper ------
00:-------- 20:-------- 40:-------- 60:-------- 80:--------  A0:--  C0:--  E0:--
02:-------- 22:-------- 42:-------- 62:-------- 82:--------  A2:--  C0:--  E2:--
04:-------- 24:-------- 44:-------- 64:-------- 84:--------  A4:--  C4:--  E4:--
06:-------- 26:-------- 46:-------- 66:-------- 86:--------  A6:--  C6:--  E6:--
08:-------- 28:-------- 48:-------- 68:-------- 88:--------  A8:--  C8:--  E8:--
0A:-------- 2A:-------- 4A:-------- 6A:-------- 8A:--------  AA:--  CA:--  EA:--
0C:-------- 2C:-------- 4C:-------- 6C:-------- 8C:--------  AC:--  CC:--  EC:--
0E:-------- 2E:-------- 4E:-------- 6E:-------- 8E:--------  AE:--  CE:--  EE:--
10:-------- 30:-------- 50:-------- 70:-------- 90:--------  B0:M✔︎  D0:--  F0:--
12:-------- 32:-------- 52:-------- 72:-------- 92:--------  B2:M✔︎  D2:--  F2:--
14:-------- 34:-------- 54:-------- 74:-------- 94:--------  B4:M✔︎  D4:--  F4:--
16:-------- 36:-------- 56:-------- 76:-------- 96:--------  B6:M✔︎  D6:--  F6:--
18:-------- 38:-------- 58:-------- 78:-------- 98:--------  B8:C✔︎  D8:--  F8:R✔︎
1A:-------- 3A:-------- 5A:-------- 7A:-------- 9A:--------  BA:C✔︎  DA:--  FA:R✔︎
1C:-------- 3C:-------- 5C:-------- 7C:-------- 9C:--------  BC:C✔︎  DC:--  FC:R✔︎
1E:-------- 3E:-------- 5E:-------- 7E:-------- 9E:--------  BE:C✔︎  DE:--  FE:R✔︎



01234567890123456789012345678901234567890123456789012345678901234567890123456789
0         1         2         3         4         5         6         7         

0         1         2         3         4         5         6         7         
01234567890123456789012345678901234567890123456789012345678901234567890123456789



       0x:  64K 2x: 192K 4x: 320K 6x: 448K 8x: 576K  Ax:      Cx:       Ex:    
x0-x1: -------- -------- -------- -------- --------  -------- -------- --------
x2-x3: -------- -------- -------- -------- --------  A2:--  C0:--  E2:--
x4-x5: -------- -------- -------- -------- --------  A4:--  C4:--  E4:--
x6-x7: -------- -------- -------- -------- --------  A6:--  C6:--  E6:--
x8-x9: -------- -------- -------- -------- --------  A8:--  C8:--  E8:--
xA-xB: -------- -------- -------- -------- --------  AA:--  CA:--  EA:--
xC-xD: -------- -------- -------- -------- --------  AC:--  CC:--  EC:--
xE-xF: -------- -------- -------- -------- --------  AE:--  CE:--  EE:--
       1x: 128K 3x: 256K 5x: 384K 7x: 512K 9x: 640K
x0-x1: -------- -------- -------- -------- --------  B0:M✔︎  D0:--  F0:--
x2-x3: -------- -------- -------- -------- --------  B2:M✔︎  D2:--  F2:--
x4-x5: -------- -------- -------- -------- --------  B4:M✔︎  D4:--  F4:--
x6-x7: -------- -------- -------- -------- --------  B6:M✔︎  D6:--  F6:--
x8-x9: -------- -------- -------- -------- --------  B8:C✔︎  D8:--  F8:R✔︎
xA-xB: -------- -------- -------- -------- --------  BA:C✔︎  DA:--  FA:R✔︎
xC-xD: -------- -------- -------- -------- --------  BC:C✔︎  DC:--  FC:R✔︎
xE-xF: -------- -------- -------- -------- --------  BE:C✔︎  DE:--  FE:R✔︎



01234567890123456789012345678901234567890123456789012345678901234567890123456789
0         1         2         3         4         5         6         7         

0         1         2         3         4         5         6         7         
01234567890123456789012345678901234567890123456789012345678901234567890123456789

Pass: CPU ROM VRAM Timer DMA Parity IRQ NMI Kbd FDC


    0x  1x  2x  3x  4x  5x  6x  7x  8x  9x       Ax  Bx   Cx  Dx  Ex  Fx
x0: --  --  --  --  --  --  --  --           x0: --  VM-  --  --  --  --
x1: --  --  --  --  --  --  --  --           x1: --  VM-  --  --  --  --
x2: --  --  --  --  --  --  --  --           x2: --  VM-  --  --  --  --
x3: --  --  --  --  --  --  --  --           x3: --  VM-  --  --  --  --
x4: --  --  --  --  --  --  --  --           x4: --  VM-  --  --  --  --
x5: --  --  --  --  --  --  --  --           x5: --  VM-  --  --  --  --
x6: --  --  --  --  --  --  --  --           x6: --  VM-  --  --  --  --
x7: --  --  --  --  --  --  --  --           x7: --  VM-  --  --  --  --
x8: --  --  --  --  --  --  --  --           x8: M✔︎  VC-  --  --  --  --
x9: --  --  --  --  --  --  --  --           x9: M✔︎  VC-  --  --  --  --
xA: --  --  --  --  --  --  --  --           xA: M✔︎  VC-  --  --  --  --
xB: --  --  --  --  --  --  --  --           xB: M✔︎  VC-  --  --  --  --
xC: --  --  --  --  --  --  --  --           xC: C✔︎  VC-  R✔︎  R✔︎  R✔︎  B-✔︎
xD: --  --  --  --  --  --  --  --           xD: C✔︎  VC-  R✔︎  R✔︎  R✔︎  B-✔︎
xE: --  --  --  --  --  --  --  --           xE: C✔︎  VC-  R✔︎  R✔︎  R✔︎  B-✔︎
xF: --  --  --  --  --  --  --  --           xF: C✔︎  VC-  R✔︎  R✔︎  R✔︎  B-✔︎


        0x  1x  2x  3x  4x  5x  6x  7x  8x  9x  | Ax  Bx  Cx  Dx  Ex  Fx
x000:0  --  --  --  --  --  --  --  --  --  --  | --  VM  --  --  --  --
x100:0  --  --  --  --  --  --  --  --  --  --  | --  VM  --  --  --  --
x200:0  --  --  --  --  --  --  --  --  --  --  | --  VM  --  --  --  --
x300:0  --  --  --  --  --  --  --  --  --  --  | --  VM  --  --  --  --
x400:0  --  --  --  --  --  --  --  --  --  --  | --  VM  --  --  --  --
x500:0  --  --  --  --  --  --  --  --  --  --  | --  VM  --  --  --  --
x600:0  --  --  --  --  --  --  --  --  --  --  | --  VM  --  --  --  --
x700:0  --  --  --  --  --  --  --  --  --  --  | --  VM  --  --  --  --
x800:0  --  --  --  --  --  --  --  --  --  --  | M+  VC  --  --  --  --
x900:0  --  --  --  --  --  --  --  --  --  --  | M+  VC  --  --  --  --
xA00:0  --  --  --  --  --  --  --  --  --  --  | M+  VC  --  --  --  --
xB00:0  --  --  --  --  --  --  --  --  --  --  | M+  VC  --  --  --  --
xC00:0  --  --  --  --  --  --  --  --  --  --  | C+  VC  O+  O+  R+  B+
xD00:0  --  --  --  --  --  --  --  --  --  --  | C+  VC  O+  O+  R+  B+
xE00:0  --  --  --  --  --  --  --  --  --  --  | C+  VC  O+  O+  R+  B+
xF00:0  --  --  --  --  --  --  --  --  --  --  | C+  VC  O+  O+  R+  B+


; code: language=plaintext tabSize=8 rulers=80
